{
  "name": "executer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@types/node": "^25.6.0",
    "common": "*",
    "db": "*",
    "mongoose": "^9.6.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
